太平客服排班：
7大类班系（加上休息共8类），共94类班次时间
26个班组，共305人
假设7：00-11：30上班，则覆盖7：00，7：30，8：00，8：30，9：00，9：30，10：00，10：30，11：00几个时间点的话务量



全模型全约束，mipfoucus=1，10小时，无可行解（调了一些gurobi参数，结果也是一样）
21天全约束，mipfoucus=1，9380s出现可行解，16000s，gap能到6%

01/30/20 10:50:16
全模型，去掉最大最小工作天数和工时差距两个限制（毕竟可能不需要这么多班次），6821s出现第一个可行解，gap为7.44%，最终运行36000s，共找到10个可行解，最好的解目标值为51779，gap为3.89%，result_20200130

01/31/20 14:59:00
全模型，去掉最大最小工作天数和工时差距两个限制，将最大最小工作天数之差乘以系数1000放入目标函数，14400s无可行解

02/11/20 17:23:20
全模型，去掉最大最小工作天数和工时差距两个限制（毕竟可能不需要这么多班次），考虑几个必须要满足的班组特殊需求（改班组无需满足前面不能连续休两天的约束，否则冲突），11498s出现第一个可行解，gap为18.3%，最终运行14400s，共找到2个可行解，最好的解目标值为57604.5，gap为13.9%，result_20200211

02/11/20 22:17:14
全模型，去掉最大最小工作天数和工时差距两个限制（毕竟可能不需要这么多班次），考虑几个必须要满足的班组特殊需求（改班组无需满足前面不能连续休两天的约束，否则冲突），9609s出现第一个可行解，gap为18.3%，最终运行36000s，共找到10个可行解，最好的解目标值为51811.5，gap为4.25%，result_20200212

01/31/20 14:59:00
全模型，去掉最大最小工作天数和工时差距两个限制，将最大工作天数设为23天，14400s无可行解


02/18/20 09:52:50
全模型，将最大工作天数设为23天，目标函数改为minimize(max_work - min_work), presolve后模型变量相比之前少了很多，600多秒gap到0，目标值到0，result20200218.xlsx

02/18/20 12:47:25
全模型，将最大工作天数设为22天，目标函数改为minimize(max_work - min_work), presolve后模型变量相比之前少了很多，6602s找到可行解同时gap到0，目标值到0，解未保存

02/18/20 17:21:29
全模型，将最大工作天数设为23天，用Gurobi多模型求解，第一优先目标函数改为minimize(max_work - min_work),第二目标为最小化总工时，很快目标一达到最优，此后在保证目标一最优情况下优化目标二，一开始就出现gap19.5%，运行到18000sgap到15.4%，bestbd一直向Incumbent靠近，Incumbent一直未变


关于增加个性化需求（员工指定班次）的一些问题：
1、团队一名员工请假，算不算正常休息？该员工班次衔接规则是否需要满足，请假3天，其余时间还需工作多少天？21天还是24天？从模型实现的角度看，建议请假与正常休息区分开来，即休息外的天数正常跟团队上班
2、团队一名员工指定上班日期，其他日期是否跟团队一起？如果其他日期跟团队一起，该员工会不会出现衔接规则不满足？
3、不知道个人的请假和指定上班时间对整体影响有多大？现在是怎么处理的？团队集体个性化的需求最好处理。


Optimization of coal blending operations under uncertainty – robust optimization approach


1、地图接口
2、2-3个应用：话务预测；分区指派（沈阳）；保单任务分配；
3、cbc部署



1、对历史事故点进行聚类，据类类别数由客户输入，聚类中心点作为各分区的中心点
2、将城市区域以一平方公里一个坐标（经纬度）点的离散化，将这些点按距离最近原则分配给上一步的聚类中心点，形成分区
3、遍历区域中所有离散点，找到边界线，一个点周围所有点均为同类则为内点，否则为边界点，所有边界点组成分区边界线

